<h1>Listing Vets</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Email</th>
      <th>Specialities</th>
      <th>Sex</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for vet <- @vets do %>
    <tr>
      <td><%= vet.name %></td>
      <td><%= vet.age %></td>
      <td><%= vet.email %></td>
      <td><%= vet.specialities %></td>
      <td><%= vet.sex %></td>

      <td>
        <span><%= link "Show", to: Routes.vet_path(@conn, :show, vet) %></span>
        <span><%= link "Edit", to: Routes.vet_path(@conn, :edit, vet) %></span>
        <span><%= link "Delete", to: Routes.vet_path(@conn, :delete, vet), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Vet", to: Routes.vet_path(@conn, :new) %></span>
