<h1>Show Pet</h1>

<ul>
  <div class="profile-card">
    <div class="card-header">
      <div class="pic">
        <img src="/images/pets.png" alt="">
      </div>

      <li>
        <strong>Name:</strong>
        <%= @pet.name %>
      </li>

      <li>
        <strong>Age:</strong>
        <%= @pet.age %>
      </li>

      <li>
        <strong>Type:</strong>
        <%= @pet.type %>
      </li>

      <li>
        <strong>Sex:</strong>
        <%= @pet.sex %>
      </li>

    </div>

  </div>
</ul>

<span><%= link "Edit", to: Routes.pet_path(@conn, :edit, @pet) %></span> |
<span><%= link "Back", to: Routes.pet_path(@conn, :index) %></span>
